<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="62931f83-7bfb-4c47-9911-376812286ec9" name="Plugins" linkedPackageId="4741f87f-dbd1-43cc-8186-9e50d1c66e0a" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="bc5380ba-c375-4b2c-9d7d-9a138ff1e882">
      <elementDefinition Id="a9d4dcc4-99f5-46b3-9fde-a6844ac5debb" />
      <body>Client</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="f158bf15-04f3-4dbf-8644-24952e62aaac" name="Application" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e7bcdd32-6755-444a-b93f-805a04eb5200" />
        <targetEnds>
          <association Id="a8ba6bfe-ff5a-403f-b783-5346354558c3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2933f3e4-7c44-436e-a29e-cb159bba7976" LastKnownName="Manager Plugin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="56306c05-2846-44dd-96d5-551a6834fc74" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9ec2920d-f867-4c49-866e-44eb653ce2ed" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a1245311-6e0f-4191-9756-5f1a24607fd9" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="4203a43a-62c9-471e-b226-bc0c40a6b578" name="Lower" value="*">
                      <elementDefinition Id="cfa4bcf9-68cf-447e-8ebe-f60a65232206" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9bad553d-2b63-48c1-b855-cc0201dc182e" name="Upper" value="*">
                      <elementDefinition Id="f5cd71e2-251a-480b-bd69-ac707ac9095b" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fc8284c5-4a8e-4644-ac58-47b4e9a166f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe4b23a7-0e9a-4d11-a341-4e902297b5ff" />
          </association>
          <association Id="21237607-f794-41a5-9d6b-ee7792787ee6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="d7ed168c-4fa0-4bee-aacf-1d113aad6c4d" LastKnownName="Target Executable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ef2f897e-536e-4e66-88c3-5af12d4556d0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5108490a-eff6-46a5-b602-432527cbd075" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dfe5bd4a-4db1-4269-9bc0-ec4b119b0bd0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="789c012f-20c9-466f-be4e-32b12965221a" name="Lower" value="*">
                      <elementDefinition Id="8886891b-1483-4db8-8c85-922cf546a23f" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="41931ab1-9002-483d-8f9d-956469d68eaf" name="Upper" value="*">
                      <elementDefinition Id="b5742d88-9602-45d5-815e-b6650e094a26" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="c9a4bc2e-c9b6-4906-bfe3-5a4863561e39" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="604fd36b-d210-4f4c-a544-f1b9338d0e47" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="155f1778-b2f6-4579-aa41-40bfa43bf30f" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41ee1cb1-860c-4f04-83bf-f83aba723a55" />
          </property>
          <property Id="2005af8d-e445-49cb-8693-40e03afcb9dc" name="Icon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="583f7a2d-2ed9-4fdb-83f4-de0317eb705b" />
          </property>
          <property Id="e02cef22-9ba9-436b-a4b1-6d5945aa5e0a" name="Guid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="285bb150-fc60-4887-8125-bd460695a969" />
          </property>
          <property Id="9495087a-98fa-4dce-9a91-970033223800" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a384572c-2171-4749-9449-a5665b43c79f" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="7345ade7-a607-4234-a7b0-39864f444f79" name="VerifyPlugin" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="decdbba2-a8a1-4829-ba98-fb8470fa8201" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="119ce210-c171-4d18-a58a-5c60e8138035" name="System Executable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="6085179e-6f25-41a0-add6-5e79aabca1f9" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="4cf8b9b9-245f-4f84-83fa-4650cd51d90b" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="19a33196-6256-420c-9cb4-b082ef176c0f" />
        <generalsInternal>
          <generalization Id="7226ccfe-9085-45a7-a28e-ac21761108c3" isSubstitutable="false">
            <classMoniker Id="f5d3bd80-324f-4ffb-9ca5-1ad638ed2c9c" LastKnownName="Executable" />
            <elementDefinition Id="0378aab8-7e27-4a28-9168-900ae134f961" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2933f3e4-7c44-436e-a29e-cb159bba7976" name="Manager Plugin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2242c4fe-4413-4154-b5ff-8997cf313145" />
        <ownedAttributesInternal>
          <property Id="7fcc563b-a55a-49e4-9aab-1a4a0f4e99ce" name="Version" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="36273996-3896-48a3-bcb4-3bc46dedf611" />
          </property>
          <property Id="dbfa52e6-b9e8-44eb-a98a-2ddb50a60846" name="Author" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e1bc6f43-ecf4-4640-8a9d-7af9d183cda4" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="b1b38cd7-b1dd-48d6-bc27-f8a96b7e2c29" name="Intall" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9fc920fe-47a0-4a3a-9b51-aca1cd9ee19c" />
          </operation>
          <operation Id="55d8dc42-8d39-4cd0-a20e-81c39049baa0" name="Uninstall" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6afcddbe-a221-4eef-bb45-3162b8a24df4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="bf96fe57-668c-4e9b-b23a-afd2216ef7be" name="ABC Plugin" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5266b124-fdf1-459b-b199-7e64a85b733f" />
        <targetEnds>
          <association Id="290b4c90-489f-4c27-ae9b-a67abc0a9482" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="2933f3e4-7c44-436e-a29e-cb159bba7976" LastKnownName="Manager Plugin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="89e190ac-3937-4c22-a7ed-3e546f60c39b" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="f5c78f25-f384-4dd9-9f89-f57349497f1c" name="Lower" value="*">
                      <elementDefinition Id="78d5729d-7737-4357-b12f-7885ddeedc78" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="abbcdcd3-6847-4154-aab3-8184423d8dc6" name="Upper" value="*">
                      <elementDefinition Id="6488c74d-5f37-4ffb-94bd-37374ca699b8" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="36f1e344-8e96-436c-938e-0ffc82d87310" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="63e41447-0327-4004-8805-7104c023ba61" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a53d2e78-3ea3-482a-a183-27e70bcf740e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7cc1f3ba-d5af-436e-a70e-fcd20c5f078d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="8374cd32-fbc0-4288-924a-166ecfb60c6c" name="Guid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb415797-287d-4c1d-a4bf-ced7b5f217de" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d7ed168c-4fa0-4bee-aacf-1d113aad6c4d" name="Target Executable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="7d0c79a5-934d-4a18-a024-83c5a50c4a1a" name="implementationClass" profile="StandardProfileL2">
            <elementDefinition Id="af0f5129-5c17-4ba5-969f-e3fe71972f65" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="8b79837c-dc5c-4cc9-bd36-a9848b0dfd09" />
        <generalsInternal>
          <generalization Id="16d1c06e-982c-43b4-999d-f48ffc9bc7e1" isSubstitutable="false">
            <classMoniker Id="f5d3bd80-324f-4ffb-9ca5-1ad638ed2c9c" LastKnownName="Executable" />
            <elementDefinition Id="8da6d86b-410b-470d-9bd7-730e342e5a1d" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="9917f37b-0e3e-4326-aa4d-d7bc5c6293a4" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="bf96fe57-668c-4e9b-b23a-afd2216ef7be" LastKnownName="ABC Plugin" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4cfbc20d-de99-4fa5-815d-8e7f3019bcdc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="000b61f9-86e0-47d4-877d-c316e07900fb" name="Lower" value="*">
                      <elementDefinition Id="48c2fe10-704e-43ad-8b74-ff18986a400e" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="df976fe5-0d9f-4613-b41f-6d354e6ae4d9" name="Upper" value="*">
                      <elementDefinition Id="15199413-d626-454f-b2c6-9f7348afc7be" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="2c31c2d2-1679-45b6-9458-aa0eeff55076" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7232c257-24d6-4fae-8bed-549ffd30b705" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e4f8f5da-0838-4a20-8c34-705eb9d801d7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2c4ecfe2-715d-484e-8d28-4edb2704f857" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa5c3f43-6a8c-4291-9d62-82ebae2c65a6" name="Plugin Manager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7eabf03d-f4c0-43b2-afcd-6348e93eea36" />
        <targetEnds>
          <association Id="b0c6037f-78f6-4fb5-8b46-177a2f44f73f" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="119ce210-c171-4d18-a58a-5c60e8138035" LastKnownName="System Executable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="becca201-ee87-44f3-bc34-b06b83900b5d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bfcf6671-1fa7-40dd-b90c-a93195996f41" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d9bc632a-9b10-4ea5-b8e0-b3d2e295df25" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fb8d34cc-bfa1-4cb4-a668-d0523d311284" name="Lower" value="*">
                      <elementDefinition Id="53da4dbe-3e42-429d-9822-3801d960c877" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="ac0f2868-953e-4d07-95b0-296002c1e232" name="Upper" value="*">
                      <elementDefinition Id="1a19a5ce-c812-4c5d-b2c6-c5e642ba442d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="0840880d-ed10-4fb9-84e3-e387bcad4fef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d5a043dd-3827-4476-9703-aca8802e1d2a" />
          </association>
          <association Id="f3495cab-2492-42ec-9ef8-bccccd3e74c3" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <classMoniker Id="f158bf15-04f3-4dbf-8644-24952e62aaac" LastKnownName="Application" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="83045db4-bfaa-4a22-ad96-793f1319f641" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7343d535-645f-4df8-bff7-1fdf44e21787" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4046dcd3-c8ab-47c5-8419-42739e281a58" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0d2a2ba6-8fde-41b1-b744-ba819a109dc3" name="Lower" value="*">
                      <elementDefinition Id="babc3e64-a401-4d8e-80e5-577cd600ac3c" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fa44be83-7e5b-40b7-8b96-5a405ec3afcb" name="Upper" value="*">
                      <elementDefinition Id="1aeebf4a-b032-41fa-9acb-973a755b9b84" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="378235da-b023-48a7-84e7-62963cd6bd00" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3aa5ec9e-4d1a-4564-8f41-d621eed6ca9a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f5d3bd80-324f-4ffb-9ca5-1ad638ed2c9c" name="Executable" isAbstract="false" isLeaf="false" isActiveClass="false">
        <appliedStereotypesInternal>
          <stereotypeInstance Id="58721cd9-5ace-476f-b331-b88e21c8d6e9" name="metaclass" profile="StandardProfileL2">
            <elementDefinition Id="701009d3-3ec9-4a2b-8265-532d87917d11" />
          </stereotypeInstance>
        </appliedStereotypesInternal>
        <elementDefinition Id="41af8ee1-1edb-4ce1-ab9a-9882d1b6906e" />
        <ownedAttributesInternal>
          <property Id="96bb80f2-f62a-4500-bd74-0c292e585131" name="CompanyName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="69fccff2-8da8-4afb-b922-b3e25efc71c2" />
          </property>
          <property Id="f43aa1b8-42e2-403b-81f4-2eb5ed1dc49e" name="Guid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be8f8b0d-0f09-4177-814d-c79d2046e6b5" />
          </property>
          <property Id="16114944-6a73-446b-ad28-0bb78813df68" name="ProcessName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="011e1f35-9ccc-4ee4-a65c-039e7bf681df" />
          </property>
          <property Id="3f7bcfb6-997d-4d75-a60d-b7f5ea932719" name="Version" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="be0d3522-0b95-46db-a360-640db0a0547f" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4741f87f-dbd1-43cc-8186-9e50d1c66e0a" name="ABC.Modeling">
    <elementDefinition Id="78705546-8d91-4a48-ab33-c77645314af8" />
    <profileInstances>
      <packageHasProfileInstances Id="20abdc84-b81d-4bc3-aea9-1e9dcc9b3ca2">
        <profileInstance Id="7f93c480-3d02-4531-b05b-53d526bada31" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="4cad9af1-714d-4076-b6f0-0de76f0954e8">
        <profileInstance Id="4a37f224-a12b-4884-a948-f5f1d601351d" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>